<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Coding Kittens</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="images/logo-32.png" />
        <link rel="apple-touch-icon" href="images/codingkitten-idevice.png" />
        <link rel="stylesheet" type="text/css" href="appearance/core.css" />
    </head>
    <body>
        <main>
            <img src="images/logo.png" alt="Outline of a catface">
            <h1>Coding Kittens</h1>
            <p>We write purrfect code! <span>And eat birds..</span></p>
        </main>
    </body>
</html>
